
Kruskal-Wallis Test:

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 463.42, df = 6, p-value < 2.2e-16


Dunn's Test:
                        Comparison          Z      P.unadj        P.adj
1  architecture_A - architecture_B  -5.388323 7.111830e-08 1.493484e-06
2  architecture_A - architecture_C   3.303137 9.560950e-04 2.007799e-02
3  architecture_B - architecture_C   8.783047 1.591053e-18 3.341212e-17
4  architecture_A - architecture_D  -1.261008 2.073058e-01 1.000000e+00
5  architecture_B - architecture_D   4.134212 3.561747e-05 7.479669e-04
6  architecture_C - architecture_D  -4.589155 4.450435e-06 9.345914e-05
7  architecture_A - architecture_E -10.034532 1.074674e-23 2.256816e-22
8  architecture_B - architecture_E  -4.708967 2.489753e-06 5.228482e-05
9  architecture_C - architecture_E -13.472435 2.272451e-41 4.772146e-40
10 architecture_D - architecture_E  -8.800798 1.358462e-18 2.852770e-17
11 architecture_A - architecture_F -14.779611 1.983075e-49 4.164457e-48
12 architecture_B - architecture_F  -9.608693 7.347540e-22 1.542983e-20
13 architecture_C - architecture_F -18.200312 5.131505e-74 1.077616e-72
14 architecture_D - architecture_F -13.586811 4.795251e-42 1.007003e-40
15 architecture_E - architecture_F  -4.984483 6.212757e-07 1.304679e-05
16        architecture_A - control  -4.042590 5.286398e-05 1.110144e-03
17        architecture_B - control   1.343777 1.790205e-01 1.000000e+00
18        architecture_C - control  -7.412584 1.238616e-13 2.601094e-12
19        architecture_D - control  -2.787151 5.317374e-03 1.116649e-01
20        architecture_E - control   6.034864 1.590969e-09 3.341036e-08
21        architecture_F - control  10.893201 1.241969e-27 2.608134e-26

Significant Letters:
architecture_A architecture_B architecture_C architecture_D architecture_E 
           "a"            "b"            "c"           "ad"            "e" 
architecture_F        control 
           "f"           "bd" 

---------------------------------------------
