
Kruskal-Wallis Test for Rank: 1 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 619.62, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 1 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -3.5772257 3.472604e-04 1.562672e-02
2  architecture_A - architecture_C   2.3979877 1.648542e-02 7.418438e-01
3  architecture_B - architecture_C   5.9841901 2.174691e-09 9.786112e-08
4  architecture_A - architecture_D   1.2664986 2.053346e-01 1.000000e+00
5  architecture_B - architecture_D   4.8161005 1.463908e-06 6.587588e-05
6  architecture_C - architecture_D  -1.1097505 2.671065e-01 1.000000e+00
7  architecture_A - architecture_E  -1.0834303 2.786175e-01 1.000000e+00
8  architecture_B - architecture_E   2.4847046 1.296590e-02 5.834654e-01
9  architecture_C - architecture_E  -3.4779984 5.051729e-04 2.273278e-02
10 architecture_D - architecture_E  -2.3384352 1.936468e-02 8.714107e-01
11 architecture_A - architecture_F  -5.0525716 4.359009e-07 1.961554e-05
12 architecture_B - architecture_F  -1.4753459 1.401196e-01 1.000000e+00
13 architecture_C - architecture_F  -7.4632383 8.442147e-14 3.798966e-12
14 architecture_D - architecture_F  -6.2800535 3.384564e-10 1.523054e-08
15 architecture_E - architecture_F  -3.9563012 7.611919e-05 3.425363e-03
16 architecture_A - architecture_G  -9.6606486 4.430498e-22 1.993724e-20
17 architecture_B - architecture_G  -6.0744462 1.244163e-09 5.598735e-08
18 architecture_C - architecture_G -12.0890491 1.206753e-33 5.430389e-32
19 architecture_D - architecture_G -10.8553050 1.881774e-27 8.467985e-26
20 architecture_E - architecture_G  -8.5498399 1.232594e-17 5.546671e-16
21 architecture_F - architecture_G  -4.5953981 4.319239e-06 1.943658e-04
22 architecture_A - architecture_H -12.1611429 5.005349e-34 2.252407e-32
23 architecture_B - architecture_H  -8.5930080 8.472164e-18 3.812474e-16
24 architecture_C - architecture_H -14.5833679 3.583906e-48 1.612758e-46
25 architecture_D - architecture_H -13.3310336 1.527664e-40 6.874487e-39
26 architecture_E - architecture_H -11.0497031 2.199409e-28 9.897343e-27
27 architecture_F - architecture_H  -7.1214114 1.068274e-12 4.807233e-11
28 architecture_G - architecture_H  -2.5555296 1.060263e-02 4.771185e-01
29 architecture_A - architecture_I -14.6120072 2.354767e-48 1.059645e-46
30 architecture_B - architecture_I -11.0624053 1.909081e-28 8.590864e-27
31 architecture_C - architecture_I -17.0274868 5.136323e-65 2.311345e-63
32 architecture_D - architecture_I -15.7577550 6.075310e-56 2.733890e-54
33 architecture_E - architecture_I -13.5003370 1.556625e-41 7.004812e-40
34 architecture_F - architecture_I  -9.5984523 8.115385e-22 3.651923e-20
35 architecture_G - architecture_I  -5.0624312 4.139434e-07 1.862745e-05
36 architecture_H - architecture_I  -2.5077386 1.215065e-02 5.467793e-01
37        architecture_A - control  -1.3069015 1.912462e-01 1.000000e+00
38        architecture_B - control   2.2612334 2.374481e-02 1.000000e+00
39        architecture_C - control  -3.7020275 2.138834e-04 9.624754e-03
40        architecture_D - control  -2.5601894 1.046151e-02 4.707681e-01
41        architecture_E - control  -0.2229061 8.236086e-01 1.000000e+00
42        architecture_F - control   3.7328300 1.893404e-04 8.520317e-03
43        architecture_G - control   8.3258108 8.375347e-17 3.768906e-15
44        architecture_H - control  10.8267970 2.569879e-27 1.156445e-25
45        architecture_I - control  13.2785828 3.081713e-40 1.386771e-38

Significant Letters for Rank: 1 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "cd"            "a"           "ab"           "bc" 
architecture_F architecture_G architecture_H architecture_I        control 
           "d"            "e"           "ef"            "f"           "bc" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 2 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 674.43, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 2 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -5.7316650 9.944957e-09 4.475231e-07
2  architecture_A - architecture_C   2.9573742 3.102713e-03 1.396221e-01
3  architecture_B - architecture_C   8.6143076 7.036552e-18 3.166448e-16
4  architecture_A - architecture_D   1.6388264 1.012494e-01 1.000000e+00
5  architecture_B - architecture_D   7.3262308 2.367160e-13 1.065222e-11
6  architecture_C - architecture_D  -1.3173408 1.877244e-01 1.000000e+00
7  architecture_A - architecture_E  -1.3934061 1.634970e-01 1.000000e+00
8  architecture_B - architecture_E   4.3236930 1.534388e-05 6.904746e-04
9  architecture_C - architecture_E  -4.3253814 1.522682e-05 6.852067e-04
10 architecture_D - architecture_E  -3.0174256 2.549316e-03 1.147192e-01
11 architecture_A - architecture_F  -4.7105349 2.470675e-06 1.111804e-04
12 architecture_B - architecture_F   0.9918119 3.212893e-01 1.000000e+00
13 architecture_C - architecture_F  -7.5923677 3.141120e-14 1.413504e-12
14 architecture_D - architecture_F  -6.3050981 2.880113e-10 1.296051e-08
15 architecture_E - architecture_F  -3.3123712 9.250872e-04 4.162893e-02
16 architecture_A - architecture_G  -9.6523874 4.802444e-22 2.161100e-20
17 architecture_B - architecture_G  -3.9801195 6.888063e-05 3.099628e-03
18 architecture_C - architecture_G -12.4565904 1.287588e-35 5.794147e-34
19 architecture_D - architecture_G -11.2014705 4.010209e-29 1.804594e-27
20 architecture_E - architecture_G  -8.2493232 1.592941e-16 7.168233e-15
21 architecture_F - architecture_G  -4.9418144 7.739890e-07 3.482950e-05
22 architecture_A - architecture_H -12.8012646 1.613028e-37 7.258626e-36
23 architecture_B - architecture_H  -7.0695997 1.553813e-12 6.992158e-11
24 architecture_C - architecture_H -15.5917313 8.285723e-55 3.728575e-53
25 architecture_D - architecture_H -14.3412381 1.208795e-46 5.439577e-45
26 architecture_E - architecture_H -11.3753267 5.549468e-30 2.497261e-28
27 architecture_F - architecture_H  -8.0252497 1.013197e-15 4.559385e-14
28 architecture_G - architecture_H  -3.0162181 2.559491e-03 1.151771e-01
29 architecture_A - architecture_I -15.2579401 1.457782e-52 6.560017e-51
30 architecture_B - architecture_I  -9.5118920 1.872259e-21 8.425164e-20
31 architecture_C - architecture_I -18.0226238 1.294555e-72 5.825498e-71
32 architecture_D - architecture_I -16.7824066 3.282593e-63 1.477167e-61
33 architecture_E - architecture_I -13.8220860 1.875549e-43 8.439970e-42
34 architecture_F - architecture_I -10.4572701 1.357093e-25 6.106920e-24
35 architecture_G - architecture_I  -5.4229323 5.862921e-08 2.638315e-06
36 architecture_H - architecture_I  -2.4245517 1.532730e-02 6.897284e-01
37        architecture_A - control  -2.2440092 2.483181e-02 1.000000e+00
38        architecture_B - control   3.4876557 4.872751e-04 2.192738e-02
39        architecture_C - control  -5.1721252 2.314464e-07 1.041509e-05
40        architecture_D - control  -3.8655071 1.108586e-04 4.988637e-03
41        architecture_E - control  -0.8449004 3.981664e-01 1.000000e+00
42        architecture_F - control   2.4780041 1.321196e-02 5.945384e-01
43        architecture_G - control   7.4316328 1.072653e-13 4.826937e-12
44        architecture_H - control  10.5572554 4.702092e-26 2.115942e-24
45        architecture_I - control  13.0082997 1.097571e-38 4.939070e-37

Significant Letters for Rank: 2 
architecture_A architecture_B architecture_C architecture_D architecture_E 
         "abc"            "d"            "a"           "ab"           "bc" 
architecture_F architecture_G architecture_H architecture_I        control 
          "de"            "f"           "fg"            "g"           "ce" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 3 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 561.54, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 3 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -5.3218566 1.027135e-07 4.622110e-06
2  architecture_A - architecture_C   2.9256151 3.437759e-03 1.546992e-01
3  architecture_B - architecture_C   8.2339473 1.811435e-16 8.151455e-15
4  architecture_A - architecture_D   1.7235856 8.478269e-02 1.000000e+00
5  architecture_B - architecture_D   6.9902919 2.743149e-12 1.234417e-10
6  architecture_C - architecture_D  -1.1761532 2.395337e-01 1.000000e+00
7  architecture_A - architecture_E   0.8584796 3.906277e-01 1.000000e+00
8  architecture_B - architecture_E   6.1109478 9.904114e-10 4.456851e-08
9  architecture_C - architecture_E  -2.0313055 4.222401e-02 1.000000e+00
10 architecture_D - architecture_E  -0.8517572 3.943489e-01 1.000000e+00
11 architecture_A - architecture_F  -3.3723937 7.451785e-04 3.353303e-02
12 architecture_B - architecture_F   1.9222409 5.457545e-02 1.000000e+00
13 architecture_C - architecture_F  -6.2746362 3.504528e-10 1.577038e-08
14 architecture_D - architecture_F  -5.0527464 4.355019e-07 1.959759e-05
15 architecture_E - architecture_F  -4.1830645 2.876058e-05 1.294226e-03
16 architecture_A - architecture_G  -7.4690072 8.080209e-14 3.636094e-12
17 architecture_B - architecture_G  -2.1882467 2.865164e-02 1.000000e+00
18 architecture_C - architecture_G -10.3534537 4.036562e-25 1.816453e-23
19 architecture_D - architecture_G  -9.1033259 8.760707e-20 3.942318e-18
20 architecture_E - architecture_G  -8.2251132 1.950067e-16 8.775300e-15
21 architecture_F - architecture_G  -4.0847714 4.412024e-05 1.985411e-03
22 architecture_A - architecture_H -11.1907353 4.526641e-29 2.036988e-27
23 architecture_B - architecture_H  -5.9240290 3.141480e-09 1.413666e-07
24 architecture_C - architecture_H -14.0583291 6.848417e-45 3.081788e-43
25 architecture_D - architecture_H -12.7832076 2.035003e-37 9.157515e-36
26 architecture_E - architecture_H -11.8975876 1.218179e-32 5.481804e-31
27 architecture_F - architecture_H  -7.7968679 6.346260e-15 2.855817e-13
28 architecture_G - architecture_H  -3.7133019 2.045726e-04 9.205766e-03
29 architecture_A - architecture_I -13.7782346 3.445962e-43 1.550683e-41
30 architecture_B - architecture_I  -8.4430233 3.092335e-17 1.391551e-15
31 architecture_C - architecture_I -16.6759640 1.960235e-62 8.821055e-61
32 architecture_D - architecture_I -15.3625660 2.917929e-53 1.313068e-51
33 architecture_E - architecture_I -14.4582817 2.222779e-47 1.000251e-45
34 architecture_F - architecture_I -10.3266361 5.340055e-25 2.403025e-23
35 architecture_G - architecture_I  -6.1838483 6.255750e-10 2.815087e-08
36 architecture_H - architecture_I  -2.4165084 1.567016e-02 7.051573e-01
37        architecture_A - control  -2.6187797 8.824491e-03 3.971021e-01
38        architecture_B - control   2.7030768 6.870086e-03 3.091539e-01
39        architecture_C - control  -5.5377398 3.064001e-08 1.378800e-06
40        architecture_D - control  -4.3152269 1.594390e-05 7.174756e-04
41        architecture_E - control  -3.4431147 5.750554e-04 2.587749e-02
42        architecture_F - control   0.7670093 4.430760e-01 1.000000e+00
43        architecture_G - control   4.8704501 1.113443e-06 5.010496e-05
44        architecture_H - control   8.5990939 8.034791e-18 3.615656e-16
45        architecture_I - control  11.1528833 6.932300e-29 3.119535e-27

Significant Letters for Rank: 3 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "cd"            "a"            "a"            "a" 
architecture_F architecture_G architecture_H architecture_I        control 
           "c"            "d"            "e"            "e"           "bc" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 4 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 534.05, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 4 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -4.6818462 2.843028e-06 1.279363e-04
2  architecture_A - architecture_C   3.5366566 4.052262e-04 1.823518e-02
3  architecture_B - architecture_C   8.2394416 1.730162e-16 7.785728e-15
4  architecture_A - architecture_D   2.9790323 2.891603e-03 1.301221e-01
5  architecture_B - architecture_D   7.6684299 1.741145e-14 7.835153e-13
6  architecture_C - architecture_D  -0.5500729 5.822694e-01 1.000000e+00
7  architecture_A - architecture_E  -0.5603731 5.752250e-01 1.000000e+00
8  architecture_B - architecture_E   4.1319737 3.596616e-05 1.618477e-03
9  architecture_C - architecture_E  -4.1074679 4.000203e-05 1.800091e-03
10 architecture_D - architecture_E  -3.5469567 3.897086e-04 1.753689e-02
11 architecture_A - architecture_F  -3.1175159 1.823821e-03 8.207194e-02
12 architecture_B - architecture_F   1.5564278 1.196064e-01 1.000000e+00
13 architecture_C - architecture_F  -6.6620750 2.699883e-11 1.214947e-09
14 architecture_D - architecture_F  -6.0965482 1.083833e-09 4.877248e-08
15 architecture_E - architecture_F  -2.5650453 1.031623e-02 4.642305e-01
16 architecture_A - architecture_G  -7.8365540 4.630792e-15 2.083857e-13
17 architecture_B - architecture_G  -3.1627453 1.562890e-03 7.033005e-02
18 architecture_C - architecture_G -11.4021870 4.077457e-30 1.834855e-28
19 architecture_D - architecture_G -10.8231377 2.674609e-27 1.203574e-25
20 architecture_E - architecture_G  -7.2947190 2.992830e-13 1.346773e-11
21 architecture_F - architecture_G  -4.7111356 2.463402e-06 1.108531e-04
22 architecture_A - architecture_H -10.5670695 4.235223e-26 1.905850e-24
23 architecture_B - architecture_H  -5.8885741 3.895420e-09 1.752939e-07
24 architecture_C - architecture_H -14.1486919 1.902636e-45 8.561861e-44
25 architecture_D - architecture_H -13.5611096 6.809808e-42 3.064413e-40
26 architecture_E - architecture_H -10.0309166 1.114769e-23 5.016459e-22
27 architecture_F - architecture_H  -7.4338481 1.054831e-13 4.746738e-12
28 architecture_G - architecture_H  -2.7178921 6.569926e-03 2.956466e-01
29 architecture_A - architecture_I -12.6509630 1.105119e-36 4.973034e-35
30 architecture_B - architecture_I  -8.0251710 1.013846e-15 4.562308e-14
31 architecture_C - architecture_I -16.2009866 4.962445e-59 2.233100e-57
32 architecture_D - architecture_I -15.6145996 5.790746e-55 2.605836e-53
33 architecture_E - architecture_I -12.1252371 7.763520e-34 3.493584e-32
34 architecture_F - architecture_I  -9.5495584 1.302503e-21 5.861265e-20
35 architecture_G - architecture_I  -4.8868488 1.024627e-06 4.610823e-05
36 architecture_H - architecture_I  -2.2021226 2.765665e-02 1.000000e+00
37        architecture_A - control  -4.4473109 8.695195e-06 3.912838e-04
38        architecture_B - control   0.2232620 8.233316e-01 1.000000e+00
39        architecture_C - control  -7.9952408 1.293209e-15 5.819441e-14
40        architecture_D - control  -7.4263432 1.116411e-13 5.023851e-12
41        architecture_E - control  -3.8982111 9.690591e-05 4.360766e-03
42        architecture_F - control  -1.3297950 1.835858e-01 1.000000e+00
43        architecture_G - control   3.3779698 7.302310e-04 3.286039e-02
44        architecture_H - control   6.0973539 1.078386e-09 4.852737e-08
45        architecture_I - control   8.2266358 1.925448e-16 8.664516e-15

Significant Letters for Rank: 4 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "cd"            "e"           "ae"            "b" 
architecture_F architecture_G architecture_H architecture_I        control 
          "bc"           "df"           "fg"            "g"            "c" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 5 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 502.56, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 5 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -0.7818684 4.342919e-01 1.000000e+00
2  architecture_A - architecture_C   5.1859883 2.148723e-07 9.669251e-06
3  architecture_B - architecture_C   6.0458712 1.486048e-09 6.687215e-08
4  architecture_A - architecture_D   3.6160142 2.991740e-04 1.346283e-02
5  architecture_B - architecture_D   4.4553736 8.374722e-06 3.768625e-04
6  architecture_C - architecture_D  -1.5904976 1.117227e-01 1.000000e+00
7  architecture_A - architecture_E   2.2474723 2.460986e-02 1.000000e+00
8  architecture_B - architecture_E   3.0668022 2.163620e-03 9.736288e-02
9  architecture_C - architecture_E  -2.9638592 3.038072e-03 1.367133e-01
10 architecture_D - architecture_E  -1.3773629 1.684001e-01 1.000000e+00
11 architecture_A - architecture_F  -2.4473849 1.438971e-02 6.475368e-01
12 architecture_B - architecture_F  -1.6872890 9.154780e-02 1.000000e+00
13 architecture_C - architecture_F  -7.7331602 1.049092e-14 4.720913e-13
14 architecture_D - architecture_F  -6.1426626 8.114955e-10 3.651730e-08
15 architecture_E - architecture_F  -4.7498464 2.035712e-06 9.160704e-05
16 architecture_A - architecture_G  -6.5324944 6.468322e-11 2.910745e-09
17 architecture_B - architecture_G  -5.8258008 5.683938e-09 2.557772e-07
18 architecture_C - architecture_G -11.8716720 1.661141e-32 7.475134e-31
19 architecture_D - architecture_G -10.2811744 8.567715e-25 3.855472e-23
20 architecture_E - architecture_G  -8.8779469 6.810574e-19 3.064758e-17
21 architecture_F - architecture_G  -4.1385118 3.495658e-05 1.573046e-03
22 architecture_A - architecture_H  -8.9280651 4.335244e-19 1.950860e-17
23 architecture_B - architecture_H  -8.2555268 1.512337e-16 6.805518e-15
24 architecture_C - architecture_H -14.2707858 3.328074e-46 1.497633e-44
25 architecture_D - architecture_H -12.6883414 6.862365e-37 3.088064e-35
26 architecture_E - architecture_H -11.2863186 1.533250e-29 6.899626e-28
27 architecture_F - architecture_H  -6.5767811 4.807417e-11 2.163338e-09
28 architecture_G - architecture_H  -2.4592239 1.392378e-02 6.265699e-01
29 architecture_A - architecture_I  -9.3091627 1.288440e-20 5.797979e-19
30 architecture_B - architecture_I  -8.6415562 5.545244e-18 2.495360e-16
31 architecture_C - architecture_I -14.6568152 1.218559e-48 5.483516e-47
32 architecture_D - architecture_I -13.0743709 4.613652e-39 2.076144e-37
33 architecture_E - architecture_I -11.6713867 1.784899e-31 8.032048e-30
34 architecture_F - architecture_I  -6.9628106 3.335502e-12 1.500976e-10
35 architecture_G - architecture_I  -2.8452533 4.437611e-03 1.996925e-01
36 architecture_H - architecture_I  -0.3840945 7.009084e-01 1.000000e+00
37        architecture_A - control  -6.2541581 3.996660e-10 1.798497e-08
38        architecture_B - control  -5.5454104 2.932654e-08 1.319694e-06
39        architecture_C - control -11.5760719 5.448597e-31 2.451869e-29
40        architecture_D - control  -9.9895756 1.693051e-23 7.618730e-22
41        architecture_E - control  -8.5906551 8.647481e-18 3.891367e-16
42        architecture_F - control  -3.8623662 1.122940e-04 5.053232e-03
43        architecture_G - control   0.2657342 7.904439e-01 1.000000e+00
44        architecture_H - control   2.7174948 6.577818e-03 2.960018e-01
45        architecture_I - control   3.1025629 1.918527e-03 8.633373e-02

Significant Letters for Rank: 5 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "ab"            "c"            "c"           "ac" 
architecture_F architecture_G architecture_H architecture_I        control 
           "b"            "d"            "d"            "d"            "d" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 6 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 226.49, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 6 
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B   7.4419572 9.920434e-14 4.464195e-12
2  architecture_A - architecture_C   8.2472341 1.621026e-16 7.294618e-15
3  architecture_B - architecture_C   0.7206876 4.711017e-01 1.000000e+00
4  architecture_A - architecture_D   6.8710783 6.371839e-12 2.867328e-10
5  architecture_B - architecture_D  -0.6037346 5.460201e-01 1.000000e+00
6  architecture_C - architecture_D  -1.3343974 1.820737e-01 1.000000e+00
7  architecture_A - architecture_E   3.7808367 1.563022e-04 7.033598e-03
8  architecture_B - architecture_E  -3.6998994 2.156850e-04 9.705823e-03
9  architecture_C - architecture_E  -4.4663974 7.954777e-06 3.579650e-04
10 architecture_D - architecture_E  -3.1093852 1.874771e-03 8.436469e-02
11 architecture_A - architecture_F   2.6444117 8.183307e-03 3.682488e-01
12 architecture_B - architecture_F  -4.8246685 1.402363e-06 6.310635e-05
13 architecture_C - architecture_F  -5.6028225 2.108892e-08 9.490013e-07
14 architecture_D - architecture_F  -4.2400562 2.234638e-05 1.005587e-03
15 architecture_E - architecture_F  -1.1364250 2.557787e-01 1.000000e+00
16 architecture_A - architecture_G   0.8224303 4.108320e-01 1.000000e+00
17 architecture_B - architecture_G  -6.6095793 3.854137e-11 1.734362e-09
18 architecture_C - architecture_G  -7.4040560 1.320867e-13 5.943900e-12
19 architecture_D - architecture_G  -6.0356797 1.582950e-09 7.123275e-08
20 architecture_E - architecture_G  -2.9488948 3.189125e-03 1.435106e-01
21 architecture_F - architecture_G  -1.8153287 6.947341e-02 1.000000e+00
22 architecture_A - architecture_H   0.2949764 7.680119e-01 1.000000e+00
23 architecture_B - architecture_H  -7.1500063 8.677391e-13 3.904826e-11
24 architecture_C - architecture_H  -7.9522577 1.831428e-15 8.241424e-14
25 architecture_D - architecture_H  -6.5775955 4.781168e-11 2.151526e-09
26 architecture_E - architecture_H  -3.4858603 4.905572e-04 2.207507e-02
27 architecture_F - architecture_H  -2.3494352 1.880191e-02 8.460861e-01
28 architecture_G - architecture_H  -0.5281960 5.973633e-01 1.000000e+00
29 architecture_A - architecture_I   0.4229478 6.723334e-01 1.000000e+00
30 architecture_B - architecture_I  -7.0233475 2.166145e-12 9.747653e-11
31 architecture_C - architecture_I  -7.8242864 5.105446e-15 2.297451e-13
32 architecture_D - architecture_I  -6.4502721 1.116495e-10 5.024228e-09
33 architecture_E - architecture_I  -3.3578889 7.854016e-04 3.534307e-02
34 architecture_F - architecture_I  -2.2214639 2.631956e-02 1.000000e+00
35 architecture_G - architecture_I  -0.4005466 6.887540e-01 1.000000e+00
36 architecture_H - architecture_I   0.1279713 8.981717e-01 1.000000e+00
37        architecture_A - control  -1.8304228 6.718674e-02 1.000000e+00
38        architecture_B - control  -9.2168750 3.058847e-20 1.376481e-18
39        architecture_C - control -10.0358986 1.059899e-23 4.769547e-22
40        architecture_D - control  -8.6578843 4.806008e-18 2.162704e-16
41        architecture_E - control  -5.5921159 2.243190e-08 1.009435e-06
42        architecture_F - control  -4.4614450 8.140885e-06 3.663398e-04
43        architecture_G - control  -2.6441512 8.189606e-03 3.685323e-01
44        architecture_H - control  -2.1239057 3.367803e-02 1.000000e+00
45        architecture_I - control  -2.2512291 2.437103e-02 1.000000e+00

Significant Letters for Rank: 6 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"            "c"            "c"           "cd"           "de" 
architecture_F architecture_G architecture_H architecture_I        control 
          "ae"          "abe"           "ab"           "ab"            "b" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 7 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 461.62, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 7 
                        Comparison          Z      P.unadj        P.adj
1  architecture_A - architecture_B  7.8906461 3.006260e-15 1.352817e-13
2  architecture_A - architecture_C  3.3054395 9.482758e-04 4.267241e-02
3  architecture_B - architecture_C -4.5275399 5.967434e-06 2.685345e-04
4  architecture_A - architecture_D  2.6723733 7.531681e-03 3.389256e-01
5  architecture_B - architecture_D -5.2249455 1.742064e-07 7.839288e-06
6  architecture_C - architecture_D -0.6552387 5.123141e-01 1.000000e+00
7  architecture_A - architecture_E  4.0605513 4.895697e-05 2.203064e-03
8  architecture_B - architecture_E -3.8495865 1.183174e-04 5.324283e-03
9  architecture_C - architecture_E  0.7174374 4.731042e-01 1.000000e+00
10 architecture_D - architecture_E  1.3850435 1.660392e-01 1.000000e+00
11 architecture_A - architecture_F  3.1424580 1.675358e-03 7.539109e-02
12 architecture_B - architecture_F -4.7524805 2.009361e-06 9.042126e-05
13 architecture_C - architecture_F -0.1875956 8.511937e-01 1.000000e+00
14 architecture_D - architecture_F  0.4712823 6.374391e-01 1.000000e+00
15 architecture_E - architecture_F -0.9125786 3.614642e-01 1.000000e+00
16 architecture_A - architecture_G  7.1866532 6.639879e-13 2.987946e-11
17 architecture_B - architecture_G -0.7075756 4.792088e-01 1.000000e+00
18 architecture_C - architecture_G  3.8272217 1.295978e-04 5.831901e-03
19 architecture_D - architecture_G  4.5191500 6.208841e-06 2.793978e-04
20 architecture_E - architecture_G  3.1420109 1.677918e-03 7.550631e-02
21 architecture_F - architecture_G  4.0466850 5.194808e-05 2.337663e-03
22 architecture_A - architecture_H 10.5293305 6.328298e-26 2.847734e-24
23 architecture_B - architecture_H  2.6521129 7.998980e-03 3.599541e-01
24 architecture_C - architecture_H  7.1524509 8.524204e-13 3.835892e-11
25 architecture_D - architecture_H  7.8703864 3.535476e-15 1.590964e-13
26 architecture_E - architecture_H  6.5016993 7.941771e-11 3.573797e-09
27 architecture_F - architecture_H  7.3979214 1.383327e-13 6.224971e-12
28 architecture_G - architecture_H  3.3596885 7.803041e-04 3.511368e-02
29 architecture_A - architecture_I 14.7284875 4.230691e-49 1.903811e-47
30 architecture_B - architecture_I  6.8726398 6.302459e-12 2.836106e-10
31 architecture_C - architecture_I 11.3296892 9.353608e-30 4.209123e-28
32 architecture_D - architecture_I 12.0802956 1.342363e-33 6.040634e-32
33 architecture_E - architecture_I 10.7222262 8.005293e-27 3.602382e-25
34 architecture_F - architecture_I 11.6078306 3.760351e-31 1.692158e-29
35 architecture_G - architecture_I  7.5802154 3.449818e-14 1.552418e-12
36 architecture_H - architecture_I  4.2205269 2.437320e-05 1.096794e-03
37        architecture_A - control 14.2872334 2.628456e-46 1.182805e-44
38        architecture_B - control  6.4291401 1.283278e-10 5.774750e-09
39        architecture_C - control 10.8907384 1.276015e-27 5.742065e-26
40        architecture_D - control 11.6379117 2.644105e-31 1.189847e-29
41        architecture_E - control 10.2787266 8.788097e-25 3.954644e-23
42        architecture_F - control 11.1654467 6.018788e-29 2.708454e-27
43        architecture_G - control  7.1367158 9.558722e-13 4.301425e-11
44        architecture_H - control  3.7770273 1.587114e-04 7.142011e-03
45        architecture_I - control -0.4434996 6.574044e-01 1.000000e+00

Significant Letters for Rank: 7 
architecture_A architecture_B architecture_C architecture_D architecture_E 
           "a"           "bc"            "d"           "ad"           "de" 
architecture_F architecture_G architecture_H architecture_I        control 
          "ad"           "be"            "c"            "f"            "f" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 8 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 537.37, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 8 
                        Comparison          Z      P.unadj        P.adj
1  architecture_A - architecture_B  0.8084991 4.188033e-01 1.000000e+00
2  architecture_A - architecture_C -6.0489871 1.457593e-09 6.559170e-08
3  architecture_B - architecture_C -6.8751374 6.193012e-12 2.786855e-10
4  architecture_A - architecture_D -3.4623870 5.354066e-04 2.409330e-02
5  architecture_B - architecture_D -4.2818795 1.853214e-05 8.339462e-04
6  architecture_C - architecture_D  2.5932580 9.507142e-03 4.278214e-01
7  architecture_A - architecture_E -1.9001687 5.741099e-02 1.000000e+00
8  architecture_B - architecture_E -2.7197728 6.532678e-03 2.939705e-01
9  architecture_C - architecture_E  4.1900003 2.789541e-05 1.255293e-03
10 architecture_D - architecture_E  1.5836779 1.132670e-01 1.000000e+00
11 architecture_A - architecture_F  1.6597072 9.697338e-02 1.000000e+00
12 architecture_B - architecture_F  0.8513660 3.945661e-01 1.000000e+00
13 architecture_C - architecture_F  7.7439309 9.638938e-15 4.337522e-13
14 architecture_D - architecture_F  5.1440994 2.688072e-07 1.209632e-05
15 architecture_E - architecture_F  3.5824139 3.404338e-04 1.531952e-02
16 architecture_A - architecture_G  5.9761576 2.284620e-09 1.028079e-07
17 architecture_B - architecture_G  5.1770317 2.254440e-07 1.014498e-05
18 architecture_C - architecture_G 12.0868048 1.240167e-33 5.580750e-32
19 architecture_D - architecture_G  9.4804824 2.531101e-21 1.138996e-19
20 architecture_E - architecture_G  7.9369921 2.071433e-15 9.321449e-14
21 architecture_F - architecture_G  4.3346108 1.460182e-05 6.570820e-04
22 architecture_A - architecture_H  9.2204421 2.958777e-20 1.331450e-18
23 architecture_B - architecture_H  8.4335954 3.352042e-17 1.508419e-15
24 architecture_C - architecture_H 15.3087328 6.685375e-53 3.008419e-51
25 architecture_D - architecture_H 12.7154748 4.851534e-37 2.183190e-35
26 architecture_E - architecture_H 11.1958551 4.272598e-29 1.922669e-27
27 architecture_F - architecture_H  7.6036074 2.879881e-14 1.295947e-12
28 architecture_G - architecture_H  3.2990506 9.701242e-04 4.365559e-02
29 architecture_A - architecture_I 11.0981057 1.281307e-28 5.765883e-27
30 architecture_B - architecture_I 10.3122968 6.200158e-25 2.790071e-23
31 architecture_C - architecture_I 17.2220699 1.813836e-66 8.162264e-65
32 architecture_D - architecture_I 14.6157475 2.228944e-48 1.003025e-46
33 architecture_E - architecture_I 13.0983910 3.363119e-39 1.513403e-37
34 architecture_F - architecture_I  9.4830251 2.470161e-21 1.111573e-19
35 architecture_G - architecture_I  5.1613989 2.451112e-07 1.103000e-05
36 architecture_H - architecture_I  1.8362145 6.632594e-02 1.000000e+00
37        architecture_A - control  2.5298038 1.141263e-02 5.135685e-01
38        architecture_B - control  1.7217174 8.512072e-02 1.000000e+00
39        architecture_C - control  8.6314905 6.055757e-18 2.725091e-16
40        architecture_D - control  6.0251682 1.689338e-09 7.602023e-08
41        architecture_E - control  4.4640934 8.040848e-06 3.618382e-04
42        architecture_F - control  0.8704490 3.840551e-01 1.000000e+00
43        architecture_G - control -3.4728986 5.148697e-04 2.316914e-02
44        architecture_H - control -6.7543649 1.434623e-11 6.455804e-10
45        architecture_I - control -8.6342976 5.908900e-18 2.659005e-16

Significant Letters for Rank: 8 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "ab"            "c"           "cd"           "ad" 
architecture_F architecture_G architecture_H architecture_I        control 
           "b"            "e"            "f"            "f"            "b" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 9 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 673.81, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 9 
                        Comparison          Z      P.unadj        P.adj
1  architecture_A - architecture_B -4.3309312 1.484800e-05 6.681602e-04
2  architecture_A - architecture_C -8.1079604 5.147650e-16 2.316443e-14
3  architecture_B - architecture_C -3.8069949 1.406657e-04 6.329954e-03
4  architecture_A - architecture_D -7.0544040 1.733420e-12 7.800391e-11
5  architecture_B - architecture_D -2.7481038 5.994104e-03 2.697347e-01
6  architecture_C - architecture_D  1.0562406 2.908583e-01 1.000000e+00
7  architecture_A - architecture_E -4.3121864 1.616481e-05 7.274164e-04
8  architecture_B - architecture_E -0.0140980 9.887518e-01 1.000000e+00
9  architecture_C - architecture_E  3.7639779 1.672317e-04 7.525425e-03
10 architecture_D - architecture_E  2.7131401 6.664892e-03 2.999201e-01
11 architecture_A - architecture_F  0.2697196 7.873759e-01 1.000000e+00
12 architecture_B - architecture_F  4.6131062 3.966954e-06 1.785129e-04
13 architecture_C - architecture_F  8.3990245 4.502029e-17 2.025913e-15
14 architecture_D - architecture_F  7.3427839 2.091961e-13 9.413826e-12
15 architecture_E - architecture_F  4.5920846 4.388405e-06 1.974782e-04
16 architecture_A - architecture_G  5.4220889 5.890657e-08 2.650796e-06
17 architecture_B - architecture_G  9.8026541 1.096655e-22 4.934947e-21
18 architecture_C - architecture_G 13.5849882 4.916110e-42 2.212250e-40
19 architecture_D - architecture_G 12.5260971 5.374302e-36 2.418436e-34
20 architecture_E - architecture_G  9.7418263 1.999284e-22 8.996780e-21
21 architecture_F - architecture_G  5.1648871 2.405841e-07 1.082628e-05
22 architecture_A - architecture_H  7.2982653 2.915015e-13 1.311757e-11
23 architecture_B - architecture_H 11.6883786 1.461502e-31 6.576757e-30
24 architecture_C - architecture_H 15.4659687 5.888082e-54 2.649637e-52
25 architecture_D - architecture_H 14.4070775 4.670591e-47 2.101766e-45
26 architecture_E - architecture_H 11.6131373 3.534063e-31 1.590328e-29
27 architecture_F - architecture_H  7.0458675 1.843095e-12 8.293928e-11
28 architecture_G - architecture_H  1.8857244 5.933210e-02 1.000000e+00
29 architecture_A - architecture_I  9.6429327 5.266154e-22 2.369769e-20
30 architecture_B - architecture_I 14.0449782 8.269380e-45 3.721221e-43
31 architecture_C - architecture_I 17.8166398 5.249670e-71 2.362351e-69
32 architecture_D - architecture_I 16.7577486 4.970941e-63 2.236923e-61
33 architecture_E - architecture_I 13.9517245 3.070893e-44 1.381902e-42
34 architecture_F - architecture_I  9.3965386 5.638756e-21 2.537440e-19
35 architecture_G - architecture_I  4.2423241 2.212169e-05 9.954762e-04
36 architecture_H - architecture_I  2.3565997 1.844312e-02 8.299403e-01
37        architecture_A - control  2.4578180 1.397840e-02 6.290280e-01
38        architecture_B - control  6.8122842 9.606108e-12 4.322748e-10
39        architecture_C - control 10.5926976 3.221711e-26 1.449770e-24
40        architecture_D - control  9.5364571 1.477953e-21 6.650790e-20
41        architecture_E - control  6.7745368 1.248055e-11 5.616246e-10
42        architecture_F - control  2.1936731 2.825892e-02 1.000000e+00
43        architecture_G - control -2.9657091 3.019860e-03 1.358937e-01
44        architecture_H - control -4.8466896 1.255386e-06 5.649238e-05
45        architecture_I - control -7.1973607 6.138923e-13 2.762515e-11

Significant Letters for Rank: 9 
architecture_A architecture_B architecture_C architecture_D architecture_E 
           "a"            "b"            "c"           "bc"            "b" 
architecture_F architecture_G architecture_H architecture_I        control 
           "a"           "de"           "df"            "f"           "ae" 

---------------------------------------------

Kruskal-Wallis Test for Rank: 10 

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 887.12, df = 9, p-value < 2.2e-16


Dunn's Test for Rank: 10 
                        Comparison            Z      P.unadj        P.adj
1  architecture_A - architecture_B -11.11119662 1.106665e-28 4.979991e-27
2  architecture_A - architecture_C -12.65542738 1.044059e-36 4.698263e-35
3  architecture_B - architecture_C  -1.47814452 1.393691e-01 1.000000e+00
4  architecture_A - architecture_D -12.60072582 2.092104e-36 9.414467e-35
5  architecture_B - architecture_D  -1.54147975 1.232001e-01 1.000000e+00
6  architecture_C - architecture_D  -0.07922208 9.368560e-01 1.000000e+00
7  architecture_A - architecture_E  -8.59316568 8.460541e-18 3.807243e-16
8  architecture_B - architecture_E   2.59128878 9.561722e-03 4.302775e-01
9  architecture_C - architecture_E   4.09467002 4.227701e-05 1.902465e-03
10 architecture_D - architecture_E   4.13054094 3.619106e-05 1.628598e-03
11 architecture_A - architecture_F  -4.92770341 8.320179e-07 3.744080e-05
12 architecture_B - architecture_F   6.26543844 3.717778e-10 1.673000e-08
13 architecture_C - architecture_F   7.79212860 6.588962e-15 2.965033e-13
14 architecture_D - architecture_F   7.78845861 6.783158e-15 3.052421e-13
15 architecture_E - architecture_F   3.69667142 2.184448e-04 9.830015e-03
16 architecture_A - architecture_G   0.58542288 5.582634e-01 1.000000e+00
17 architecture_B - architecture_G  11.77691176 5.133979e-32 2.310290e-30
18 architecture_C - architecture_G  13.33684730 1.413104e-40 6.358968e-39
19 architecture_D - architecture_G  13.27340813 3.302139e-40 1.485963e-38
20 architecture_E - architecture_G   9.24563173 2.338552e-20 1.052348e-18
21 architecture_F - architecture_G   5.55391591 2.793399e-08 1.257030e-06
22 architecture_A - architecture_H   4.25263010 2.112744e-05 9.507348e-04
23 architecture_B - architecture_H  15.42467962 1.117081e-53 5.026866e-52
24 architecture_C - architecture_H  17.00405451 7.663155e-65 3.448420e-63
25 architecture_D - architecture_H  16.90122633 4.406461e-64 1.982908e-62
26 architecture_E - architecture_H  12.92237358 3.365953e-38 1.514679e-36
27 architecture_F - architecture_H   9.24007229 2.463308e-20 1.108488e-18
28 architecture_G - architecture_H   3.69545313 2.194950e-04 9.877274e-03
29 architecture_A - architecture_I   6.61761370 3.650434e-11 1.642695e-09
30 architecture_B - architecture_I  17.77712678 1.062893e-70 4.783019e-69
31 architecture_C - architecture_I  19.36903811 1.408646e-83 6.338906e-82
32 architecture_D - architecture_I  19.24080795 1.685605e-82 7.585222e-81
33 architecture_E - architecture_I  15.29350608 8.447711e-53 3.801470e-51
34 architecture_F - architecture_I  11.61727621 3.367002e-31 1.515151e-29
35 architecture_G - architecture_I   6.07865254 1.211967e-09 5.453850e-08
36 architecture_H - architecture_I   2.38319941 1.716289e-02 7.723303e-01
37        architecture_A - control  -3.09506966 1.967667e-03 8.854501e-02
38        architecture_B - control   8.00368244 1.207526e-15 5.433865e-14
39        architecture_C - control   9.52752906 1.610713e-21 7.248208e-20
40        architecture_D - control   9.50624087 1.976770e-21 8.895465e-20
41        architecture_E - control   5.46780645 4.556390e-08 2.050376e-06
42        architecture_F - control   1.80405232 7.122311e-02 1.000000e+00
43        architecture_G - control  -3.70230535 2.136493e-04 9.614217e-03
44        architecture_H - control  -7.35985539 1.841096e-13 8.284930e-12
45        architecture_I - control  -9.71861108 2.511842e-22 1.130329e-20

Significant Letters for Rank: 10 
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"           "cd"            "c"            "c"            "d" 
architecture_F architecture_G architecture_H architecture_I        control 
           "e"            "a"            "f"            "f"           "be" 

---------------------------------------------
