
Kruskal-Wallis Test:

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 481.3, df = 6, p-value < 2.2e-16


Dunn's Test:
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -7.5761315 3.560110e-14 7.476231e-13
2  architecture_A - architecture_C  -9.0594649 1.310921e-19 2.752933e-18
3  architecture_B - architecture_C  -1.4603106 1.442047e-01 1.000000e+00
4  architecture_A - architecture_D  -8.0647644 7.337727e-16 1.540923e-14
5  architecture_B - architecture_D  -0.4681379 6.396860e-01 1.000000e+00
6  architecture_C - architecture_D   0.9947006 3.198819e-01 1.000000e+00
7  architecture_A - architecture_E   2.4826200 1.304201e-02 2.738823e-01
8  architecture_B - architecture_E  10.0713256 7.397427e-24 1.553460e-22
9  architecture_C - architecture_E  11.5648188 6.212229e-31 1.304568e-29
10 architecture_D - architecture_E  10.5676222 4.210346e-26 8.841727e-25
11 architecture_A - architecture_F   8.0050299 1.194377e-15 2.508191e-14
12 architecture_B - architecture_F  15.5417652 1.809304e-54 3.799538e-53
13 architecture_C - architecture_F  17.0414720 4.044234e-65 8.492890e-64
14 architecture_D - architecture_F  16.0492993 5.781310e-58 1.214075e-56
15 architecture_E - architecture_F   5.5487362 2.877420e-08 6.042582e-07
16        architecture_A - control  -2.7483176 5.990196e-03 1.257941e-01
17        architecture_B - control   4.8156070 1.467531e-06 3.081815e-05
18        architecture_C - control   6.2881245 3.213241e-10 6.747807e-09
19        architecture_D - control   5.2959518 1.183981e-07 2.486359e-06
20        architecture_E - control  -5.2314584 1.681779e-07 3.531736e-06
21        architecture_F - control -10.7261582 7.671987e-27 1.611117e-25

Significant Letters:
architecture_A architecture_B architecture_C architecture_D architecture_E 
          "ab"            "c"            "c"            "c"            "a" 
architecture_F        control 
           "d"            "b" 

---------------------------------------------
