
Kruskal-Wallis Test:

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 481.3, df = 6, p-value < 2.2e-16


Dunn's Test:
                          Comparison          Z      P.unadj        P.adj
1  A-Gradient45-90 - B-Gradient90-45 -7.5761315 3.560110e-14 7.476231e-13
2      A-Gradient45-90 - C-Uniform90 -9.0594649 1.310921e-19 2.752933e-18
3      B-Gradient90-45 - C-Uniform90 -1.4603106 1.442047e-01 1.000000e+00
4          A-Gradient45-90 - control -2.7483176 5.990196e-03 1.257941e-01
5          B-Gradient90-45 - control  4.8156070 1.467531e-06 3.081815e-05
6              C-Uniform90 - control  6.2881245 3.213241e-10 6.747807e-09
7      A-Gradient45-90 - D-Uniform70 -8.0647644 7.337727e-16 1.540923e-14
8      B-Gradient90-45 - D-Uniform70 -0.4681379 6.396860e-01 1.000000e+00
9          C-Uniform90 - D-Uniform70  0.9947006 3.198819e-01 1.000000e+00
10             control - D-Uniform70 -5.2959518 1.183981e-07 2.486359e-06
11     A-Gradient45-90 - E-Uniform50  2.4826200 1.304201e-02 2.738823e-01
12     B-Gradient90-45 - E-Uniform50 10.0713256 7.397427e-24 1.553460e-22
13         C-Uniform90 - E-Uniform50 11.5648188 6.212229e-31 1.304568e-29
14             control - E-Uniform50  5.2314584 1.681779e-07 3.531736e-06
15         D-Uniform70 - E-Uniform50 10.5676222 4.210346e-26 8.841727e-25
16     A-Gradient45-90 - F-Uniform30  8.0050299 1.194377e-15 2.508191e-14
17     B-Gradient90-45 - F-Uniform30 15.5417652 1.809304e-54 3.799538e-53
18         C-Uniform90 - F-Uniform30 17.0414720 4.044234e-65 8.492890e-64
19             control - F-Uniform30 10.7261582 7.671987e-27 1.611117e-25
20         D-Uniform70 - F-Uniform30 16.0492993 5.781310e-58 1.214075e-56
21         E-Uniform50 - F-Uniform30  5.5487362 2.877420e-08 6.042582e-07

Significant Letters:
A-Gradient45-90 B-Gradient90-45     C-Uniform90         control     D-Uniform70 
           "ab"             "c"             "c"             "a"             "c" 
    E-Uniform50     F-Uniform30 
            "b"             "d" 

---------------------------------------------
