
Kruskal-Wallis Test:

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 444.52, df = 6, p-value < 2.2e-16


Dunn's Test:
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -2.5557443 1.059609e-02 2.225180e-01
2  architecture_A - architecture_C   4.5944839 4.338216e-06 9.110253e-05
3  architecture_B - architecture_C   7.1686330 7.575034e-13 1.590757e-11
4  architecture_A - architecture_D  -0.6177436 5.367444e-01 1.000000e+00
5  architecture_B - architecture_D   1.9494762 5.123858e-02 1.000000e+00
6  architecture_C - architecture_D  -5.2373282 1.629178e-07 3.421274e-06
7  architecture_A - architecture_E  -8.6594970 4.738506e-18 9.950862e-17
8  architecture_B - architecture_E  -6.1130817 9.772534e-10 2.052232e-08
9  architecture_C - architecture_E -13.2998861 2.318213e-40 4.868246e-39
10 architecture_D - architecture_E  -8.0830994 6.314110e-16 1.325963e-14
11 architecture_A - architecture_F -13.4249311 4.319857e-41 9.071701e-40
12 architecture_B - architecture_F -10.8846043 1.364901e-27 2.866293e-26
13 architecture_C - architecture_F -18.0893515 3.866097e-73 8.118804e-72
14 architecture_D - architecture_F -12.8718225 6.485359e-38 1.361925e-36
15 architecture_E - architecture_F  -4.7684392 1.856587e-06 3.898832e-05
16        architecture_A - control  -0.3366680 7.363672e-01 1.000000e+00
17        architecture_B - control   2.2182142 2.654023e-02 5.573449e-01
18        architecture_C - control  -4.9320141 8.138606e-07 1.709107e-05
19        architecture_D - control   0.2793623 7.799668e-01 1.000000e+00
20        architecture_E - control   8.3211157 8.713917e-17 1.829923e-15
21        architecture_F - control  13.0857094 3.974325e-39 8.346082e-38

Significant Letters:
architecture_A architecture_B architecture_C architecture_D architecture_E 
           "a"            "a"            "b"            "a"            "c" 
architecture_F        control 
           "d"            "a" 

---------------------------------------------
