
Kruskal-Wallis Test:

	Kruskal-Wallis rank sum test

data:  absorbedPAR_umol_m2_s1 by architecture
Kruskal-Wallis chi-squared = 690.48, df = 9, p-value < 2.2e-16


Dunn's Test:
                        Comparison           Z      P.unadj        P.adj
1  architecture_A - architecture_B  -2.4102426 1.594191e-02 7.173861e-01
2  architecture_A - architecture_C   4.3692854 1.246538e-05 5.609420e-04
3  architecture_B - architecture_C   6.7969786 1.068360e-11 4.807619e-10
4  architecture_A - architecture_D   3.6066069 3.102271e-04 1.396022e-02
5  architecture_B - architecture_D   6.0002556 1.970072e-09 8.865324e-08
6  architecture_C - architecture_D  -0.7071673 4.794625e-01 1.000000e+00
7  architecture_A - architecture_E  -0.5957682 5.513301e-01 1.000000e+00
8  architecture_B - architecture_E   1.8252625 6.796143e-02 1.000000e+00
9  architecture_C - architecture_E  -4.9889455 6.070977e-07 2.731940e-05
10 architecture_D - architecture_E  -4.2139722 2.509182e-05 1.129132e-03
11 architecture_A - architecture_F  -3.4552714 5.497392e-04 2.473826e-02
12 architecture_B - architecture_F  -1.0356347 3.003726e-01 1.000000e+00
13 architecture_C - architecture_F  -7.8668552 3.636670e-15 1.636502e-13
14 architecture_D - architecture_F  -7.0515409 1.769472e-12 7.962622e-11
15 architecture_E - architecture_F  -2.8727914 4.068627e-03 1.830882e-01
16 architecture_A - architecture_G  -8.2879479 1.152190e-16 5.184856e-15
17 architecture_B - architecture_G  -5.8868173 3.937035e-09 1.771666e-07
18 architecture_C - architecture_G -12.7010253 5.836008e-37 2.626204e-35
19 architecture_D - architecture_G -11.8239335 2.936077e-32 1.321235e-30
20 architecture_E - architecture_G  -7.7317284 1.060961e-14 4.774324e-13
21 architecture_F - architecture_G  -4.8783392 1.069829e-06 4.814228e-05
22 architecture_A - architecture_H -11.4148787 3.523954e-30 1.585779e-28
23 architecture_B - architecture_H  -9.0218376 1.849603e-19 8.323211e-18
24 architecture_C - architecture_H -15.8360456 1.755172e-56 7.898275e-55
25 architecture_D - architecture_H -14.9174419 2.538191e-50 1.142186e-48
26 architecture_E - architecture_H -10.8747361 1.520954e-27 6.844291e-26
27 architecture_F - architecture_H  -8.0292339 9.808322e-16 4.413745e-14
28 architecture_G - architecture_H  -3.1430076 1.672215e-03 7.524967e-02
29 architecture_A - architecture_I -14.2198159 6.903436e-46 3.106546e-44
30 architecture_B - architecture_I -11.8281667 2.791724e-32 1.256276e-30
31 architecture_C - architecture_I -18.6593873 1.059390e-77 4.767255e-76
32 architecture_D - architecture_I -17.7004648 4.158608e-70 1.871374e-68
33 architecture_E - architecture_I -13.6929583 1.118605e-42 5.033724e-41
34 architecture_F - architecture_I -10.8474562 2.050528e-27 9.227378e-26
35 architecture_G - architecture_I  -5.9418278 2.818614e-09 1.268376e-07
36 architecture_H - architecture_I  -2.7909331 5.255634e-03 2.365035e-01
37        architecture_A - control  -0.3345700 7.379495e-01 1.000000e+00
38        architecture_B - control   2.0748159 3.800360e-02 1.000000e+00
39        architecture_C - control  -4.7047122 2.542244e-06 1.144010e-04
40        architecture_D - control  -3.9376363 8.228818e-05 3.702968e-03
41        architecture_E - control   0.2594955 7.952529e-01 1.000000e+00
42        architecture_F - control   3.1181635 1.819818e-03 8.189182e-02
43        architecture_G - control   7.9516752 1.840061e-15 8.280274e-14
44        architecture_H - control  11.0786060 1.593339e-28 7.170028e-27
45        architecture_I - control  13.8827080 8.063884e-44 3.628748e-42

Significant Letters:
architecture_A architecture_B architecture_C architecture_D architecture_E 
           "a"           "ab"            "c"            "c"           "ab" 
architecture_F architecture_G architecture_H architecture_I        control 
           "b"            "d"           "de"            "e"           "ab" 

---------------------------------------------
