
ANOVA results for total absorbedPAR: 
                        sum_sq     df          F  PR(>F)
C(architecture)  9.865998e+05    4.0  58.704466  <0.001
Residual         2.079769e+06  495.0        NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.322
Model:                                OLS   Adj. R-squared:                  0.316
Method:                     Least Squares   F-statistic:                     58.70
Date:                    Fri, 04 Oct 2024   Prob (F-statistic):           1.50e-40
Time:                            12:55:10   Log-Likelihood:                -2792.8
No. Observations:                     500   AIC:                             5596.
Df Residuals:                         495   BIC:                             5617.
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                          832.7159      6.482    128.467      0.000     819.980     845.451
C(architecture)[T.architectureB]    45.7605      9.167      4.992      0.000      27.750      63.771
C(architecture)[T.architectureC]   -48.4576      9.167     -5.286      0.000     -66.468     -30.447
C(architecture)[T.architectureD]    71.5087      9.167      7.801      0.000      53.498      89.519
C(architecture)[T.control]         -26.0130      9.167     -2.838      0.005     -44.024      -8.002
==============================================================================
Omnibus:                      216.582   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1267.552
Skew:                          -1.810   Prob(JB):                    5.68e-276
Kurtosis:                       9.910   Cond. No.                         5.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]
count  500.000000              500.000000    500.000000
mean    50.500000              841.275655      0.049361
std     28.894979               78.390225      0.002550
min      1.000000              490.031620      0.023718
25%     25.750000              797.189253      0.050046
50%     50.500000              840.431944      0.050082
75%     75.250000              893.454477      0.050113
max    100.000000             1030.076361      0.050189 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         1.000   1.000
architectureC         1.000         1.000         1.000         1.000   0.000
architectureD         1.000         1.000         1.000         1.000   1.000
control               1.000         1.000         0.000         1.000   1.000
