
ANOVA results for total absorbedPAR: 
                    sum_sq     df           F  PR(>F)
C(architecture)  0.206735    4.0  260.618928  <0.001
Residual         0.095784  483.0         NaN     NaN 

Model summary: 
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_absorbedPAR_umol_m2_s1   R-squared:                       0.683
Model:                                    OLS   Adj. R-squared:                  0.681
Method:                         Least Squares   F-statistic:                     260.6
Date:                        Mon, 07 Oct 2024   Prob (F-statistic):          3.99e-119
Time:                                17:55:31   Log-Likelihood:                 1390.3
No. Observations:                         488   AIC:                            -2771.
Df Residuals:                             483   BIC:                            -2750.
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            3.0695      0.001   2146.745      0.000       3.067       3.072
C(architecture)[T.architectureB]     0.0247      0.002     12.236      0.000       0.021       0.029
C(architecture)[T.architectureC]    -0.0290      0.002    -14.365      0.000      -0.033      -0.025
C(architecture)[T.architectureD]     0.0265      0.002     13.122      0.000       0.023       0.031
C(architecture)[T.control]           0.0159      0.002      7.865      0.000       0.012       0.020
==============================================================================
Omnibus:                        1.366   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.505   Jarque-Bera (JB):                1.330
Skew:                          -0.036   Prob(JB):                        0.514
Kurtosis:                       2.755   Cond. No.                         5.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]  \
count  488.000000              488.000000    488.000000   
mean    50.235656             1196.217492      0.045860   
std     28.947020               67.847216      0.000033   
min      1.000000             1027.456091      0.045777   
25%     25.000000             1151.013336      0.045838   
50%     50.000000             1206.267364      0.045861   
75%     75.250000             1246.006056      0.045883   
max    100.000000             1357.121138      0.045948   

       log_absorbedPAR_umol_m2_s1  
count                  488.000000  
mean                     3.077102  
std                      0.024924  
min                      3.011763  
25%                      3.061080  
50%                      3.081444  
75%                      3.095520  
max                      3.132619   

Post-hoc (Tukey HSD) Extensive Comparison Results:
       Multiple Comparison of Means - Tukey HSD, FWER=0.05        
==================================================================
    group1        group2    meandiff p-adj   lower   upper  reject
------------------------------------------------------------------
architectureA architectureB   0.0247    0.0  0.0192  0.0302   True
architectureA architectureC   -0.029    0.0 -0.0345 -0.0235   True
architectureA architectureD   0.0265    0.0   0.021  0.0321   True
architectureA       control   0.0159    0.0  0.0103  0.0214   True
architectureB architectureC  -0.0537    0.0 -0.0592 -0.0481   True
architectureB architectureD   0.0019 0.8895 -0.0037  0.0074  False
architectureB       control  -0.0088 0.0001 -0.0143 -0.0033   True
architectureC architectureD   0.0555    0.0    0.05   0.061   True
architectureC       control   0.0448    0.0  0.0393  0.0503   True
architectureD       control  -0.0107    0.0 -0.0162 -0.0051   True
------------------------------------------------------------------