
ANOVA results for total absorbedPAR: 
                    sum_sq     df           F  PR(>F)
C(architecture)  0.877078    9.0  165.714403  <0.001
Residual         0.572789  974.0         NaN     NaN 

Model summary: 
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_absorbedPAR_umol_m2_s1   R-squared:                       0.605
Model:                                    OLS   Adj. R-squared:                  0.601
Method:                         Least Squares   F-statistic:                     165.7
Date:                        Sun, 20 Oct 2024   Prob (F-statistic):          1.45e-189
Time:                                12:49:30   Log-Likelihood:                 2268.6
No. Observations:                         984   AIC:                            -4517.
Df Residuals:                             974   BIC:                            -4468.
Df Model:                                   9                                         
Covariance Type:                    nonrobust                                         
=====================================================================================================
                                        coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             2.9276      0.002   1182.831      0.000       2.923       2.932
C(architecture)[T.architecture_B]     0.0262      0.003      7.536      0.000       0.019       0.033
C(architecture)[T.architecture_C]     0.0355      0.003     10.258      0.000       0.029       0.042
C(architecture)[T.architecture_D]     0.0347      0.003      9.997      0.000       0.028       0.042
C(architecture)[T.architecture_E]     0.0245      0.003      7.017      0.000       0.018       0.031
C(architecture)[T.architecture_F]     0.0088      0.003      2.521      0.012       0.002       0.016
C(architecture)[T.architecture_G]    -0.0164      0.003     -4.723      0.000      -0.023      -0.010
C(architecture)[T.architecture_H]    -0.0360      0.003    -10.371      0.000      -0.043      -0.029
C(architecture)[T.architecture_I]    -0.0580      0.003    -16.652      0.000      -0.065      -0.051
C(architecture)[T.control]           -0.0118      0.003     -3.405      0.001      -0.019      -0.005
==============================================================================
Omnibus:                       13.509   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.857
Skew:                          -0.282   Prob(JB):                     0.000979
Kurtosis:                       2.856   Cond. No.                         11.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]  \
count  984.000000              984.000000    984.000000   
mean    50.471545              851.120030      0.050086   
std     28.814226               74.405157      0.000038   
min      1.000000              653.383774      0.049964   
25%     26.000000              794.721399      0.050060   
50%     50.000000              852.685500      0.050086   
75%     75.000000              907.308149      0.050111   
max    100.000000             1033.991699      0.050220   

       log_absorbedPAR_umol_m2_s1  
count                  984.000000  
mean                     2.928309  
std                      0.038405  
min                      2.815168  
25%                      2.900215  
50%                      2.930789  
75%                      2.957755  
max                      3.014517   

Post-hoc (Tukey HSD) Extensive Comparison Results:
        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
architecture_A architecture_B   0.0262    0.0  0.0152  0.0373   True
architecture_A architecture_C   0.0355    0.0  0.0246  0.0465   True
architecture_A architecture_D   0.0347    0.0  0.0237  0.0457   True
architecture_A architecture_E   0.0245    0.0  0.0134  0.0356   True
architecture_A architecture_F   0.0088 0.2583 -0.0023  0.0198  False
architecture_A architecture_G  -0.0164 0.0001 -0.0274 -0.0054   True
architecture_A architecture_H   -0.036    0.0  -0.047  -0.025   True
architecture_A architecture_I   -0.058    0.0  -0.069 -0.0469   True
architecture_A        control  -0.0118  0.024 -0.0228 -0.0008   True
architecture_B architecture_C   0.0093 0.1758 -0.0016  0.0202  False
architecture_B architecture_D   0.0085 0.2951 -0.0025  0.0194  False
architecture_B architecture_E  -0.0017    1.0 -0.0128  0.0093  False
architecture_B architecture_F  -0.0175    0.0 -0.0285 -0.0065   True
architecture_B architecture_G  -0.0426    0.0 -0.0535 -0.0317   True
architecture_B architecture_H  -0.0623    0.0 -0.0732 -0.0513   True
architecture_B architecture_I  -0.0842    0.0 -0.0952 -0.0732   True
architecture_B        control  -0.0381    0.0  -0.049 -0.0271   True
architecture_C architecture_D  -0.0008    1.0 -0.0117  0.0101  False
architecture_C architecture_E   -0.011 0.0464  -0.022 -0.0001   True
architecture_C architecture_F  -0.0268    0.0 -0.0377 -0.0158   True
architecture_C architecture_G  -0.0519    0.0 -0.0628  -0.041   True
architecture_C architecture_H  -0.0716    0.0 -0.0825 -0.0607   True
architecture_C architecture_I  -0.0935    0.0 -0.1045 -0.0826   True
architecture_C        control  -0.0474    0.0 -0.0583 -0.0365   True
architecture_D architecture_E  -0.0102 0.0932 -0.0212  0.0008  False
architecture_D architecture_F  -0.0259    0.0 -0.0369  -0.015   True
architecture_D architecture_G  -0.0511    0.0  -0.062 -0.0402   True
architecture_D architecture_H  -0.0707    0.0 -0.0817 -0.0598   True
architecture_D architecture_I  -0.0927    0.0 -0.1037 -0.0818   True
architecture_D        control  -0.0466    0.0 -0.0575 -0.0356   True
architecture_E architecture_F  -0.0157 0.0003 -0.0267 -0.0047   True
architecture_E architecture_G  -0.0409    0.0 -0.0518 -0.0299   True
architecture_E architecture_H  -0.0605    0.0 -0.0715 -0.0495   True
architecture_E architecture_I  -0.0825    0.0 -0.0935 -0.0715   True
architecture_E        control  -0.0363    0.0 -0.0473 -0.0253   True
architecture_F architecture_G  -0.0251    0.0 -0.0361 -0.0142   True
architecture_F architecture_H  -0.0448    0.0 -0.0558 -0.0338   True
architecture_F architecture_I  -0.0668    0.0 -0.0778 -0.0558   True
architecture_F        control  -0.0206    0.0 -0.0316 -0.0096   True
architecture_G architecture_H  -0.0197    0.0 -0.0306 -0.0088   True
architecture_G architecture_I  -0.0416    0.0 -0.0526 -0.0307   True
architecture_G        control   0.0045  0.949 -0.0064  0.0154  False
architecture_H architecture_I   -0.022    0.0 -0.0329  -0.011   True
architecture_H        control   0.0242    0.0  0.0133  0.0351   True
architecture_I        control   0.0462    0.0  0.0352  0.0571   True
--------------------------------------------------------------------