
ANOVA results for total absorbedPAR: 
                     df       sum_sq     mean_sq         F  PR(>F)
C(architecture)    5.0  4233.683885  846.736777  132.2953  <0.001
Residual         594.0  3801.810384    6.400354       NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.527
Model:                                OLS   Adj. R-squared:                  0.523
Method:                     Least Squares   F-statistic:                     132.3
Date:                    Fri, 04 Oct 2024   Prob (F-statistic):           4.38e-94
Time:                            10:19:08   Log-Likelihood:                -1405.3
No. Observations:                     600   AIC:                             2823.
Df Residuals:                         594   BIC:                             2849.
Df Model:                               5                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            3.8675      0.253     15.287      0.000       3.371       4.364
C(architecture)[T.architectureB]     1.2615      0.358      3.526      0.000       0.559       1.964
C(architecture)[T.architectureC]     4.9258      0.358     13.768      0.000       4.223       5.628
C(architecture)[T.architectureD]    -1.1544      0.358     -3.226      0.001      -1.857      -0.452
C(architecture)[T.architectureE]     6.2943      0.358     17.593      0.000       5.592       6.997
C(architecture)[T.control]           1.0689      0.358      2.988      0.003       0.366       1.772
==============================================================================
Omnibus:                      245.050   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1649.065
Skew:                           1.663   Prob(JB):                         0.00
Kurtosis:                      10.409   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1
count  600.000000              600.000000
mean    50.500000                5.933554
std     28.890155                3.662629
min      1.000000                0.514865
25%     25.750000                3.363371
50%     50.500000                5.073113
75%     75.250000                7.778950
max    100.000000               27.587854 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD architectureE control
architectureA         1.000         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         1.000         1.000   0.000
architectureC         1.000         1.000         1.000         1.000         1.000   1.000
architectureD         1.000         1.000         1.000         1.000         1.000   1.000
architectureE         1.000         1.000         1.000         1.000         1.000   1.000
control               1.000         0.000         1.000         1.000         1.000   1.000
