
ANOVA results for total absorbedPAR: 
                    sum_sq     df           F  PR(>F)
C(architecture)  6.702331    4.0  170.501168  <0.001
Residual         4.805597  489.0         NaN     NaN 

Model summary: 
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_absorbedPAR_umol_m2_s1   R-squared:                       0.582
Model:                                    OLS   Adj. R-squared:                  0.579
Method:                         Least Squares   F-statistic:                     170.5
Date:                        Sun, 20 Oct 2024   Prob (F-statistic):           2.69e-91
Time:                                12:49:35   Log-Likelihood:                 443.33
No. Observations:                         494   AIC:                            -876.7
Df Residuals:                             489   BIC:                            -855.7
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            1.3046      0.010    129.609      0.000       1.285       1.324
C(architecture)[T.architectureB]     0.0512      0.014      3.624      0.000       0.023       0.079
C(architecture)[T.architectureC]     0.2612      0.014     18.487      0.000       0.233       0.289
C(architecture)[T.architectureD]    -0.0941      0.014     -6.612      0.000      -0.122      -0.066
C(architecture)[T.control]           0.0550      0.014      3.896      0.000       0.027       0.083
==============================================================================
Omnibus:                       17.403   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.774
Skew:                          -0.349   Prob(JB):                     1.87e-05
Kurtosis:                       3.755   Cond. No.                         5.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  log_absorbedPAR_umol_m2_s1
count  494.000000              494.000000                  494.000000
mean    50.410931               24.369477                    1.360470
std     28.920244                8.575734                    0.152783
min      1.000000                5.801945                    0.763574
25%     25.250000               18.115270                    1.258045
50%     50.000000               22.482081                    1.351837
75%     75.000000               29.308821                    1.466998
max    100.000000               49.782807                    1.697079 

Post-hoc (Tukey HSD) Extensive Comparison Results:
       Multiple Comparison of Means - Tukey HSD, FWER=0.05        
==================================================================
    group1        group2    meandiff p-adj   lower   upper  reject
------------------------------------------------------------------
architectureA architectureB   0.0512  0.003  0.0125  0.0899   True
architectureA architectureC   0.2612    0.0  0.2225  0.2999   True
architectureA architectureD  -0.0941    0.0 -0.1331 -0.0551   True
architectureA       control    0.055  0.001  0.0164  0.0937   True
architectureB architectureC     0.21    0.0  0.1716  0.2484   True
architectureB architectureD  -0.1453    0.0  -0.184 -0.1066   True
architectureB       control   0.0039 0.9987 -0.0345  0.0422  False
architectureC architectureD  -0.3553    0.0  -0.394 -0.3166   True
architectureC       control  -0.2061    0.0 -0.2445 -0.1677   True
architectureD       control   0.1492    0.0  0.1105  0.1878   True
------------------------------------------------------------------