
ANOVA results for total absorbedPAR: 
                     sum_sq     df           F  PR(>F)
C(architecture)  15.621280    4.0  143.997817  <0.001
Residual         13.045051  481.0         NaN     NaN 

Model summary: 
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_absorbedPAR_umol_m2_s1   R-squared:                       0.545
Model:                                    OLS   Adj. R-squared:                  0.541
Method:                         Least Squares   F-statistic:                     144.0
Date:                        Mon, 07 Oct 2024   Prob (F-statistic):           7.72e-81
Time:                                17:55:32   Log-Likelihood:                 189.52
No. Observations:                         486   AIC:                            -369.0
Df Residuals:                             481   BIC:                            -348.1
Df Model:                                   4                                         
Covariance Type:                    nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            0.5508      0.017     33.111      0.000       0.518       0.584
C(architecture)[T.architectureB]     0.1098      0.024      4.656      0.000       0.063       0.156
C(architecture)[T.architectureC]     0.3679      0.024     15.597      0.000       0.322       0.414
C(architecture)[T.architectureD]    -0.1841      0.024     -7.826      0.000      -0.230      -0.138
C(architecture)[T.control]           0.0988      0.024      4.178      0.000       0.052       0.145
==============================================================================
Omnibus:                       18.886   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.046
Skew:                          -0.386   Prob(JB):                     9.90e-06
Kurtosis:                       3.737   Cond. No.                         5.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  log_absorbedPAR_umol_m2_s1
count  486.000000              486.000000                  486.000000
mean    50.497942                4.906793                    0.628560
std     28.995040                2.561143                    0.243117
min      1.000000                0.514865                   -0.288306
25%     25.250000                2.989924                    0.475655
50%     50.500000                4.332159                    0.636704
75%     75.750000                6.439101                    0.808825
max    100.000000               15.141603                    1.180172 

Post-hoc (Tukey HSD) Extensive Comparison Results:
       Multiple Comparison of Means - Tukey HSD, FWER=0.05        
==================================================================
    group1        group2    meandiff p-adj   lower   upper  reject
------------------------------------------------------------------
architectureA architectureB   0.1098    0.0  0.0452  0.1744   True
architectureA architectureC   0.3679    0.0  0.3033  0.4325   True
architectureA architectureD  -0.1841    0.0 -0.2485 -0.1197   True
architectureA       control   0.0988 0.0003  0.0341  0.1636   True
architectureB architectureC   0.2581    0.0  0.1933  0.3228   True
architectureB architectureD   -0.294    0.0 -0.3585 -0.2294   True
architectureB       control   -0.011 0.9904 -0.0759  0.0539  False
architectureC architectureD   -0.552    0.0 -0.6166 -0.4874   True
architectureC       control  -0.2691    0.0  -0.334 -0.2042   True
architectureD       control   0.2829    0.0  0.2182  0.3477   True
------------------------------------------------------------------