
ANOVA results for total absorbedPAR: 
                         sum_sq     df          F  PR(>F)
C(architecture)  382060.045694    5.0  42.120454  <0.001
Residual         206810.898770  114.0        NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.649
Model:                                OLS   Adj. R-squared:                  0.633
Method:                     Least Squares   F-statistic:                     42.12
Date:                    Thu, 03 Oct 2024   Prob (F-statistic):           2.21e-24
Time:                            16:23:46   Log-Likelihood:                -617.40
No. Observations:                     120   AIC:                             1247.
Df Residuals:                         114   BIC:                             1264.
Df Model:                               5                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                         1101.5405      9.524    115.659      0.000    1082.674    1120.408
C(architecture)[T.architectureB]    34.7666     13.469      2.581      0.011       8.085      61.449
C(architecture)[T.architectureC]   -72.5827     13.469     -5.389      0.000     -99.265     -45.901
C(architecture)[T.architectureD]    84.4954     13.469      6.273      0.000      57.813     111.177
C(architecture)[T.architectureE]   -68.0511     13.469     -5.052      0.000     -94.733     -41.369
C(architecture)[T.control]          29.4356     13.469      2.185      0.031       2.754      56.118
==============================================================================
Omnibus:                        1.964   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                1.593
Skew:                           0.119   Prob(JB):                        0.451
Kurtosis:                       2.488   Cond. No.                         6.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]
count  120.000000              120.000000    120.000000
mean    10.500000             1102.884519      0.047780
std      5.790459               70.345542      0.000036
min      1.000000              965.346033      0.047699
25%      5.750000             1054.982386      0.047754
50%     10.500000             1093.499803      0.047783
75%     15.250000             1158.746247      0.047807
max     20.000000             1256.546743      0.047857 

Post-hoc (Tukeyhsd) Results:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
     group1           group2       meandiff p-adj    lower    upper   reject
----------------------------------------------------------------------------
LowarchitectureA LowarchitectureB   34.7666 0.1104   -4.2769  73.8102  False
LowarchitectureA LowarchitectureC  -72.5827    0.0 -111.6262 -33.5391   True
LowarchitectureA LowarchitectureD   84.4954    0.0   45.4518 123.5389   True
LowarchitectureA LowarchitectureE  -68.0511    0.0 -107.0947 -29.0076   True
LowarchitectureA       Lowcontrol   29.4356 0.2527   -9.6079  68.4792  False
LowarchitectureB LowarchitectureC -107.3493    0.0 -146.3928 -68.3058   True
LowarchitectureB LowarchitectureD   49.7287 0.0045   10.6852  88.7722   True
LowarchitectureB LowarchitectureE -102.8178    0.0 -141.8613 -63.7742   True
LowarchitectureB       Lowcontrol    -5.331 0.9987  -44.3745  33.7125  False
LowarchitectureC LowarchitectureD   157.078    0.0  118.0345 196.1215   True
LowarchitectureC LowarchitectureE    4.5315 0.9994   -34.512  43.5751  False
LowarchitectureC       Lowcontrol  102.0183    0.0   62.9748 141.0618   True
LowarchitectureD LowarchitectureE -152.5465    0.0   -191.59 -113.503   True
LowarchitectureD       Lowcontrol  -55.0597 0.0011  -94.1032 -16.0162   True
LowarchitectureE       Lowcontrol   97.4868    0.0   58.4432 136.5303   True
----------------------------------------------------------------------------
