
ANOVA results for total absorbedPAR: 
                        sum_sq     df          F  PR(>F)
C(architecture)  1.076027e+06    4.0  111.79872  <0.001
Residual         1.186242e+06  493.0        NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.476
Model:                                OLS   Adj. R-squared:                  0.471
Method:                     Least Squares   F-statistic:                     111.8
Date:                    Mon, 07 Oct 2024   Prob (F-statistic):           9.15e-68
Time:                            12:53:14   Log-Likelihood:                -2642.8
No. Observations:                     498   AIC:                             5296.
Df Residuals:                         493   BIC:                             5317.
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                          839.7088      4.930    170.327      0.000     830.022     849.395
C(architecture)[T.architectureB]    49.7579      6.955      7.155      0.000      36.094      63.422
C(architecture)[T.architectureC]   -45.0458      6.955     -6.477      0.000     -58.710     -31.381
C(architecture)[T.architectureD]    81.0264      6.955     11.651      0.000      67.362      94.691
C(architecture)[T.control]         -22.4655      6.972     -3.222      0.001     -36.164      -8.767
==============================================================================
Omnibus:                        1.591   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.451   Jarque-Bera (JB):                1.456
Skew:                           0.035   Prob(JB):                        0.483
Kurtosis:                       3.256   Cond. No.                         5.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]  log_absorbedPAR_umol_m2_s1
count  498.000000              498.000000    498.000000                  498.000000
mean    50.522088              852.459393      0.050088                    6.745013
std     28.839536               67.467393      0.000039                    0.078934
min      1.000000              708.108097      0.049973                    6.562597
25%     26.000000              802.688387      0.050062                    6.687967
50%     50.500000              847.059691      0.050089                    6.741771
75%     75.000000              901.041809      0.050117                    6.803552
max    100.000000             1053.762296      0.050189                    6.960122 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         1.000   1.000
architectureC         1.000         1.000         1.000         1.000   1.000
architectureD         1.000         1.000         1.000         1.000   1.000
control               1.000         1.000         1.000         1.000   1.000
