
ANOVA results for total absorbedPAR: 
                        sum_sq     df          F  PR(>F)
C(architecture)  1.426155e+06    4.0  91.610178  <0.001
Residual         1.926497e+06  495.0        NaN     NaN 

Model summary: 
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     absorbedPAR_umol_m2_s1   R-squared:                       0.425
Model:                                OLS   Adj. R-squared:                  0.421
Method:                     Least Squares   F-statistic:                     91.61
Date:                    Fri, 04 Oct 2024   Prob (F-statistic):           2.97e-58
Time:                            12:55:11   Log-Likelihood:                -2773.6
No. Observations:                     500   AIC:                             5557.
Df Residuals:                         495   BIC:                             5578.
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                         1169.3798      6.239    187.445      0.000    1157.123    1181.637
C(architecture)[T.architectureB]    60.2749      8.823      6.832      0.000      42.941      77.609
C(architecture)[T.architectureC]   -83.5474      8.823     -9.470      0.000    -100.882     -66.213
C(architecture)[T.architectureD]    60.0528      8.823      6.807      0.000      42.718      77.387
C(architecture)[T.control]          30.9950      8.823      3.513      0.000      13.661      48.329
==============================================================================
Omnibus:                      226.150   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1294.839
Skew:                          -1.917   Prob(JB):                    6.75e-282
Kurtosis:                       9.888   Cond. No.                         5.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
Descriptive statistics:        repetition  absorbedPAR_umol_m2_s1  area_m2[m^2]
count  500.000000              500.000000    500.000000
mean    50.500000             1182.934893      0.045249
std     28.894979               81.967936      0.001985
min      1.000000              811.175639      0.033605
25%     25.750000             1130.378706      0.045824
50%     50.500000             1199.168227      0.045855
75%     75.250000             1242.388595      0.045880
max    100.000000             1349.182486      0.045948 

Post-hoc (Tukeyhsd) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         1.000         1.000         1.000   1.000
architectureB         1.000         1.000         1.000         0.000   1.000
architectureC         1.000         1.000         1.000         1.000   1.000
architectureD         1.000         0.000         1.000         1.000   1.000
control               1.000         1.000         1.000         1.000   1.000
