
ANOVA results for rank 1:
                    sum_sq     df           F  PR(>F)
C(architecture)  23.260868    9.0  175.898172  <0.001
Residual         14.296671  973.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 2:
                    sum_sq     df         F  PR(>F)
C(architecture)  32.320548    9.0  232.0082  <0.001
Residual         14.952369  966.0       NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 3:
                    sum_sq     df           F  PR(>F)
C(architecture)  22.278441    9.0  127.657709  <0.001
Residual         18.653929  962.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 4:
                    sum_sq     df           F  PR(>F)
C(architecture)  14.521216    9.0  112.232447  <0.001
Residual         14.002352  974.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 5:
                   sum_sq     df          F  PR(>F)
C(architecture)  6.335013    9.0  99.925085  <0.001
Residual         6.896252  979.0        NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 6:
                   sum_sq     df          F  PR(>F)
C(architecture)  1.665231    9.0  36.570366  <0.001
Residual         4.963312  981.0        NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 7:
                   sum_sq     df          F  PR(>F)
C(architecture)  2.044057    9.0  91.538578  <0.001
Residual         2.436452  982.0        NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 8:
                   sum_sq     df           F  PR(>F)
C(architecture)  3.459744    9.0  133.329419  <0.001
Residual         2.819774  978.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 9:
                   sum_sq     df           F  PR(>F)
C(architecture)  6.190207    9.0  228.483326  <0.001
Residual         2.953093  981.0         NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  

ANOVA results for rank 10:
                   sum_sq     df            F  PR(>F)
C(architecture)  6.069318    9.0  1302.990001  <0.001
Residual         0.499440  965.0          NaN     NaN

Post-hoc (Tukeyhsd) Results:
               architecture_A architecture_B architecture_C architecture_D  \
architecture_A          1.000          0.000          0.000          0.000   
architecture_B          0.000          1.000          1.000          0.000   
architecture_C          0.000          1.000          1.000          0.000   
architecture_D          0.000          0.000          0.000          1.000   
architecture_E          0.000          0.000          0.000          0.000   
architecture_F          0.000          0.000          1.000          0.000   
architecture_G          1.000          0.000          1.000          1.000   
architecture_H          1.000          0.000          1.000          1.000   
architecture_I          1.000          0.000          1.000          1.000   
control                 0.000          0.000          0.000          0.000   

               architecture_E architecture_F architecture_G architecture_H  \
architecture_A          0.000          0.000          1.000          1.000   
architecture_B          0.000          0.000          0.000          0.000   
architecture_C          0.000          1.000          1.000          1.000   
architecture_D          0.000          0.000          1.000          1.000   
architecture_E          1.000          0.000          0.000          1.000   
architecture_F          0.000          1.000          0.000          0.000   
architecture_G          0.000          0.000          1.000          0.000   
architecture_H          1.000          0.000          0.000          1.000   
architecture_I          1.000          0.000          0.000          0.000   
control                 0.000          0.000          0.000          1.000   

               architecture_I control  
architecture_A          1.000   0.000  
architecture_B          0.000   0.000  
architecture_C          1.000   0.000  
architecture_D          1.000   0.000  
architecture_E          1.000   0.000  
architecture_F          0.000   0.000  
architecture_G          0.000   0.000  
architecture_H          0.000   1.000  
architecture_I          1.000   1.000  
control                 1.000   1.000  
