
ANOVA Analysis:
              Df    Sum Sq     Mean Sq  F value        Pr(>F)
architecture   6 15229.055 2538.175845 699.3228 6.879935e-282
Residuals    659  2391.825    3.629477       NA            NA

Post-hoc LSD Test:

Means for Each Group:
                absorbedPAR_umol_m2_s1_crop      std   r        se      LCL
A-Gradient45-90                    269.4985 1.107460  91 0.1997107 269.1063
B-Gradient90-45                    267.6164 1.932373  98 0.1924460 267.2385
C-Uniform90                        270.5183 1.164867  93 0.1975516 270.1304
control                            268.2401 1.528049  96 0.1944404 267.8583
D-Uniform70                        269.0935 1.350284  93 0.1975516 268.7056
E-Uniform50                        265.1529 2.215600 100 0.1905119 264.7788
F-Uniform30                        255.4069 3.126523  95 0.1954610 255.0231
                     UCL      Min      Max      Q25      Q50      Q75
A-Gradient45-90 269.8906 266.2989 271.8078 268.9472 269.5730 270.3356
B-Gradient90-45 267.9943 262.4518 271.0129 266.3368 267.9912 269.0476
C-Uniform90     270.9062 267.5095 272.5050 269.8308 270.7745 271.3521
control         268.6219 264.4016 271.4364 267.0999 268.5275 269.2413
D-Uniform70     269.4814 265.3295 271.2542 268.2600 269.4816 270.0220
E-Uniform50     265.5270 259.8434 269.8412 263.6351 265.4340 266.6147
F-Uniform30     255.7907 248.0726 261.6209 253.7169 255.7231 257.4139

Groups (Significant Letters):
                absorbedPAR_umol_m2_s1_crop groups
C-Uniform90                        270.5183      a
A-Gradient45-90                    269.4985      b
D-Uniform70                        269.0935      b
control                            268.2401      c
B-Gradient90-45                    267.6164      d
E-Uniform50                        265.1529      e
F-Uniform30                        255.4069      f

Shapiro-Wilk Normality Test:

	Shapiro-Wilk normality test

data:  residuals_data
W = 0.969, p-value = 1.161e-10


Levene's Test for Homogeneity of Variances:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   6  21.788 < 2.2e-16 ***
      659                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
