
Kruskal-Wallis test results for total absorbed PAR:
Statistic=309.80471482527196, p-value=<0.001

Post-hoc (Dunn) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.000         0.000         0.000   0.000
architectureB         0.000         1.000         0.000         1.000   0.064
architectureC         0.000         0.000         1.000         0.000   0.000
architectureD         0.000         1.000         0.000         1.000   0.004
control               0.000         0.064         0.000         0.004   1.000
