
Kruskal-Wallis test results for total absorbed PAR:
Statistic=269.9426820917399, p-value=<0.001

Post-hoc (Dunn) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.003         0.000         0.000   0.010
architectureB         0.003         1.000         0.000         0.000   1.000
architectureC         0.000         0.000         1.000         0.000   0.000
architectureD         0.000         0.000         0.000         1.000   0.000
control               0.010         1.000         0.000         0.000   1.000
