
Kruskal-Wallis test results for total absorbed PAR:
Statistic=246.73485222361478, p-value=<0.001

Post-hoc (Dunn) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.000         0.000         0.000   0.088
architectureB         0.000         1.000         0.000         0.003   0.000
architectureC         0.000         0.000         1.000         0.000   0.095
architectureD         0.000         0.003         0.000         1.000   0.000
control               0.088         0.000         0.095         0.000   1.000
