
Kruskal-Wallis test results for total absorbed PAR:
Statistic=277.2312637978771, p-value=<0.001

Post-hoc (Dunn) Results:
              architectureA architectureB architectureC architectureD control
architectureA         1.000         0.097         0.000         0.001   0.044
architectureB         0.097         1.000         0.000         0.000   1.000
architectureC         0.000         0.000         1.000         0.000   0.000
architectureD         0.001         0.000         0.000         1.000   0.000
control               0.044         1.000         0.000         0.000   1.000
