
ANOVA Analysis:
              Df    Sum Sq     Mean Sq F value        Pr(>F)
architecture   6 127536.51 21256.08454 805.639 2.226863e-305
Residuals    681  17967.59    26.38413      NA            NA

Post-hoc LSD Test:

Means for Each Group:
                absorbedPAR_umol_m2_s1_crop      std   r        se      LCL
A-Gradient45-90                    251.7643 5.178810  97 0.5215375 250.7402
B-Gradient90-45                    249.0268 5.025521  98 0.5188698 248.0080
C-Uniform90                        256.6456 4.682074  98 0.5188698 255.6268
control                            251.3101 4.299048  97 0.5215375 250.2861
D-Uniform70                        250.9865 5.131826  99 0.5162426 249.9729
E-Uniform50                        240.2621 5.828521  99 0.5162426 239.2485
F-Uniform30                        213.5911 5.624857 100 0.5136549 212.5826
                     UCL      Min      Max      Q25      Q50      Q75
A-Gradient45-90 252.7883 239.3702 264.4040 248.2843 251.3873 255.3057
B-Gradient90-45 250.0455 237.7078 260.7014 245.1582 249.2009 252.4019
C-Uniform90     257.6644 244.9131 265.5353 254.0428 257.1141 259.9579
control         252.3342 240.6798 260.9307 248.3358 251.7295 254.2601
D-Uniform70     252.0002 237.0821 261.0283 247.9081 250.8620 255.2165
E-Uniform50     241.2758 225.5258 252.7400 236.5554 241.0031 244.2843
F-Uniform30     214.5997 201.1656 226.2027 209.6291 214.0449 217.3057

Groups (Significant Letters):
                absorbedPAR_umol_m2_s1_crop groups
C-Uniform90                        256.6456      a
A-Gradient45-90                    251.7643      b
control                            251.3101      b
D-Uniform70                        250.9865      b
B-Gradient90-45                    249.0268      c
E-Uniform50                        240.2621      d
F-Uniform30                        213.5911      e

Shapiro-Wilk Normality Test:

	Shapiro-Wilk normality test

data:  residuals_data
W = 0.99539, p-value = 0.03809


Levene's Test for Homogeneity of Variances:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value  Pr(>F)  
group   6  2.2923 0.03371 *
      681                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
