
ANOVA results for rank 1:
                       sum_sq     df           F  PR(>F)
C(architecture)  22935.627015    5.0  118.065024  <0.001
Residual          4429.188902  114.0         NaN     NaN

Post-hoc (TukeyHSD) Results for rank 1:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A55749E90>>

ANOVA results for rank 2:
                      sum_sq     df          F  PR(>F)
C(architecture)  3977.816014    5.0  18.445927  <0.001
Residual         4916.760437  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 2:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A58698E90>>

ANOVA results for rank 3:
                      sum_sq     df          F  PR(>F)
C(architecture)  4129.753997    5.0  16.141936  <0.001
Residual         5833.153383  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 3:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5B0C3B10>>

ANOVA results for rank 4:
                       sum_sq     df          F  PR(>F)
C(architecture)  13496.813915    5.0  25.463574  <0.001
Residual         12085.002758  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 4:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5E2CD250>>

ANOVA results for rank 5:
                       sum_sq     df          F  PR(>F)
C(architecture)  24182.668583    5.0  32.250138  <0.001
Residual         17096.511226  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 5:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5B1AC110>>

ANOVA results for rank 6:
                       sum_sq     df          F  PR(>F)
C(architecture)  10077.176664    5.0  11.620331  <0.001
Residual         19772.210617  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 6:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A53647010>>

ANOVA results for rank 7:
                       sum_sq     df          F  PR(>F)
C(architecture)  30879.077086    5.0  31.696026  <0.001
Residual         22212.341813  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 7:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5E2BEB50>>

ANOVA results for rank 8:
                       sum_sq     df          F  PR(>F)
C(architecture)  29584.190476    5.0  23.206629  <0.001
Residual         29065.813357  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 8:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5E2CF6D0>>

ANOVA results for rank 9:
                       sum_sq     df          F  PR(>F)
C(architecture)  59802.144465    5.0  55.135049  <0.001
Residual         24729.984419  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 9:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5E364410>>

ANOVA results for rank 10:
                       sum_sq     df          F  PR(>F)
C(architecture)  68539.344395    5.0  31.103428  <0.001
Residual         50241.955963  114.0        NaN     NaN

Post-hoc (TukeyHSD) Results for rank 10:
<bound method TukeyHSDResults.summary of <statsmodels.sandbox.stats.multicomp.TukeyHSDResults object at 0x0000017A5E2B9D90>>
