
ANOVA Analysis:
              Df  Sum Sq     Mean Sq  F value        Pr(>F)
architecture   6 7014433 1169072.099 675.8324 1.381534e-283
Residuals    684 1183201    1729.825       NA            NA

Post-hoc LSD Test:

Means for Each Group:
               absorbedPAR_umol_m2_s1      std   r       se       LCL       UCL
architecture_A              1174.2183 40.60493  99 4.180070 1166.0110 1182.4256
architecture_B              1247.9702 43.77468  98 4.201343 1239.7211 1256.2193
architecture_C              1262.0541 38.93909  99 4.180070 1253.8468 1270.2614
architecture_D              1253.7627 46.16615  99 4.180070 1245.5554 1261.9700
architecture_E              1143.8679 42.46309 100 4.159117 1135.7017 1152.0341
architecture_F               949.9452 29.73989  98 4.201343  941.6961  958.1943
control                     1201.4901 46.96850  98 4.201343 1193.2410 1209.7391
                     Min      Max      Q25       Q50       Q75
architecture_A 1081.9440 1273.686 1143.413 1176.6990 1202.5836
architecture_B 1151.0426 1357.156 1220.300 1249.5756 1280.0634
architecture_C 1162.6378 1344.666 1236.971 1262.3264 1284.7211
architecture_D 1150.2808 1362.540 1217.328 1257.9443 1285.1643
architecture_E 1039.1099 1239.675 1115.379 1148.3593 1168.9737
architecture_F  875.4194 1029.059  931.425  948.0286  970.1038
control        1090.4058 1303.944 1165.969 1198.8785 1237.3235

Groups (Significant Letters):
               absorbedPAR_umol_m2_s1 groups
architecture_C              1262.0541      a
architecture_D              1253.7627     ab
architecture_B              1247.9702      b
control                     1201.4901      c
architecture_A              1174.2183      d
architecture_E              1143.8679      e
architecture_F               949.9452      f

Shapiro-Wilk Normality Test:

	Shapiro-Wilk normality test

data:  residuals_data
W = 0.99749, p-value = 0.3806


Levene's Test for Homogeneity of Variances:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value   Pr(>F)    
group   6  4.1416 0.000426 ***
      684                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
