
ANOVA Analysis:
              Df  Sum Sq     Mean Sq  F value        Pr(>F)
architecture   6 7014433 1169072.099 675.8324 1.381534e-283
Residuals    684 1183201    1729.825       NA            NA

Post-hoc LSD Test:

Means for Each Group:
                absorbedPAR_umol_m2_s1      std   r       se       LCL
A-Gradient45-90              1174.2183 40.60493  99 4.180070 1166.0110
B-Gradient90-45              1247.9702 43.77468  98 4.201343 1239.7211
C-Uniform90                  1262.0541 38.93909  99 4.180070 1253.8468
control                      1201.4901 46.96850  98 4.201343 1193.2410
D-Uniform70                  1253.7627 46.16615  99 4.180070 1245.5554
E-Uniform50                  1143.8679 42.46309 100 4.159117 1135.7017
F-Uniform30                   949.9452 29.73989  98 4.201343  941.6961
                      UCL       Min      Max      Q25       Q50       Q75
A-Gradient45-90 1182.4256 1081.9440 1273.686 1143.413 1176.6990 1202.5836
B-Gradient90-45 1256.2193 1151.0426 1357.156 1220.300 1249.5756 1280.0634
C-Uniform90     1270.2614 1162.6378 1344.666 1236.971 1262.3264 1284.7211
control         1209.7391 1090.4058 1303.944 1165.969 1198.8785 1237.3235
D-Uniform70     1261.9700 1150.2808 1362.540 1217.328 1257.9443 1285.1643
E-Uniform50     1152.0341 1039.1099 1239.675 1115.379 1148.3593 1168.9737
F-Uniform30      958.1943  875.4194 1029.059  931.425  948.0286  970.1038

Groups (Significant Letters):
                absorbedPAR_umol_m2_s1 groups
C-Uniform90                  1262.0541      a
D-Uniform70                  1253.7627     ab
B-Gradient90-45              1247.9702      b
control                      1201.4901      c
A-Gradient45-90              1174.2183      d
E-Uniform50                  1143.8679      e
F-Uniform30                   949.9452      f

Shapiro-Wilk Normality Test:

	Shapiro-Wilk normality test

data:  residuals_data
W = 0.99749, p-value = 0.3806


Levene's Test for Homogeneity of Variances:
Levene's Test for Homogeneity of Variance (center = median)
       Df F value   Pr(>F)    
group   6  4.1416 0.000426 ***
      684                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

---------------------------------------------
